# refarch-cloudnative-micro-catalog

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  startup.sh
chart/catalog/: Chart.yaml  README.md  values.yaml
chart/catalog/templates/: deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile-build.groovy  Jenkinsfile-deploy.groovy  Jenkinsfile-end-to-end.groovy  Jenkinsfile-update-image.groovy
src/main/java/catalog/: Application.java  CatalogController.java
src/main/java/catalog/client/: InventoryServiceClient.java
src/main/java/catalog/models/: ItemService.java
src/main/resources/: application.yml
